#example configuration file for the Worker-Service

#database
database_username=insertUsername
database_password=insertPassword
database_url=jdbc:mysql://localhost:8888
#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database_dialect=MYSQL

#object-service
os_url=insertObject-ServiceURL
os_username=insertUsername
os_password=insertPassword