#example configuration file for the Worker-Service

#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database.dialect=MYSQL
#configuration needed if no connection pool is provided
#example database.url = jdbc:mysql://localhost:3306/crowdcontrol
database.url =
#example: database.username = crowdcontrol
database.username =
database.password =
#or if a connection pool is provided
database.poolName =

#object-service
os.url=http://url.example.org
os.username=
os.password=

#(optional) the port the server should listen on
router.port=4567